spring.datasource.url=jdbc:postgresql://localhost:5432/spring-mvc-blog
spring.datasource.username=admin
spring.datasource.password=12345

spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
